@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--primary-text-color);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}

a {
  text-decoration: none;
  display: inline-block;
}

ul {
  list-style: none;
}

/* utility classes */
.small-bold-text {
  font-size: 1.5rem;
  font-weight: 700;
}

.container {
  max-width:1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
}

.flex {
  display: flex;
  align-items: center;
}

/* Corrected hover effect */
.hover-links {
  color: var(--primary-text-color);
  transition: 0.2s ease-out;
}

.hover-links:hover {
  color: var(--accent-color); /* Changed to use --accent-color */
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2 ease-out;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    background-color: whitesmoke!important;
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-color);
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2 ease-out;
}
.secondary-button:hover{
    background-color: var(--accent-color-dark);
}
.top-banner {
  background-image: url('');
  background-color: purple;
  background-size: 300px;
}

.banner-text {
  color: aliceblue;
  padding: 15px 30px;
  text-align: center;
}

.main-nav {
  margin-top: 20px;
  justify-content: space-between;
}

.company-logo img {
  width: 200px;
}

.nav-links {
  flex-basis: 730px;
}

.nav-links ul {
  justify-content: end;
  gap: 40px;
}
/* header */
header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.get-started-btn{
    margin-top:20px ;
}
.header-right img{
    width: 500px;
}
/* companies */
.companies-header{
    text-align: center;
    margin-top: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    height: 46px;

}
.features-header{
    text-align: center;
}
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url();
    background-repeat: no-repeat;
    background-position: center;
}

.features-header h2{
    margin-bottom: 20px;
}
.features-heading-text{
    margin-bottom: 20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    margin-top: 20px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
    margin-top: auto;
    margin-bottom: au;

}
.features-card h3{
    margin-top: auto;
}

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
    gap: 30px;
    background-repeat: no-repeat;
    background-position: left;
}
.feature-img img{
    width: 600px;
}
.feature-des{
    flex-direction: column;
    align-items: flex-start;
    font-size: large;
}
.feature-des h3{
    font-size: xxx-large;
}
.feature-des p{
    font-size: x-large;
}
.bbx{
    background-image: url('..//assets/car traffic.jpg');
    background-repeat: no-repeat;
    background-position: right;
}
.nopic{
    background-image: none;
}
.example-header{
    flex-direction: column;
    gap: 20px;
}
.example-area{
    justify-content: space-between;
    margin-block: 30px;
}
.example-card{
    margin-top: 20px;
    width: 23%;
    position: relative;
    min-height: 300px;
    transition: 0.3s ease-in-out;
}
.example-card:hover{
    box-shadow: 0 0 10px #888;
}
.amore, .mio, .paramount, .baskin {
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url('..//assets/car traffic.jpg');
    background-size: 100% 100%; /* Make the image cover the entire container */
    height: 300px; /* You can adjust the height as needed */
}

.mio {
    background-image: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(..//assets/heroimg.png);
}

.paramount {
    background-image: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(..//assets/heroimg.png);
}

.baskin {
    background-image: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(..//assets/heroimg.png);
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
.cta-section-container{
    flex-direction: column;
    gap: 20px;
    color: aliceblue;
}
.cta-section{
    background-color: #183b56;
    padding: 120px var(--padding-inline-section);
}
.cta-section-container p{
    color: aliceblue;
    margin-top: 20px;
}
footer{
    padding-block:80px ;
    background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);

}
.subfooter-container{
    justify-content: center;
    gap: 30px;
}
